# portkey-bingo-game-contract-1.1.0

./: Directory.Build.props  Portkey.Contracts.BingoGameContract.sln  README.md  azure-pipelines.yml  build.cake
chain/: azure-pipelines.yml  build.cake
chain/contract/: Directory.Build.props
chain/contract/AElf.Contracts.BingoGameContract/: AElf.Contracts.BingoGameContract.csproj  BingoGameContract.cs  BingoGameContractConstants.cs  BingoGameContractHelpers.cs  BingoGameContractState.cs
chain/contract/Portkey.Contracts.BingoGameContract/: Portkey.Contracts.BingoGameContract.csproj
chain/protobuf/: bingo_game_contract.proto
chain/src/AElf.Boilerplate.BingoGameContract.Launcher/: AElf.Boilerplate.BingoGameContract.Launcher.csproj
chain/test/AElf.Contracts.BingoGameContract.Tests/: AElf.Contracts.BingoGameContract.Tests.csproj  BingoGameContractTestBase.cs  BingoGameContractTests.cs  BingoGameGameContractTests.cs
chain/test/Portkey.Contracts.BingoGameContract.Tests/: Portkey.Contracts.BingoGameContract.Tests.csproj
contract/: Directory.Build.props
contract/Portkey.Contracts.BingoGameContract/: BingoGameContract.cs  BingoGameContractConstants.cs  BingoGameContractHelpers.cs  BingoGameContractState.cs  ContractsReferences.cs  Portkey.Contracts.BingoGameContract.csproj
protobuf/: bingo_game_contract.proto
scripts/patcher/: AElf.Boilerplate.ContractPatcher  AElf.Boilerplate.ContractPatcher.deps.json
src/: BingoGameContractConstants.cs  BingoGameContractHelpers.cs  BingoGameContractState.cs  Portkey.Contracts.BingoGameContract.csproj
src/AElf.Boilerplate.BingoGameContract.Launcher/: DeployContractsSystemTransactionGenerator.cs
src/AElf.Boilerplate.CodeGenerator/: appsettings.json
src/AElf.Boilerplate.ContractPatcher/: AElf.Boilerplate.ContractPatcher.csproj
src/AElf.Boilerplate.MainChain/: AElf.Boilerplate.MainChain.csproj  MainChainAElfModule.cs
src/AElf.Boilerplate.SystemTransactionGenerator/: AElf.Boilerplate.SystemTransactionGenerator.csproj
src/AElf.Boilerplate.TestBase/: AElf.Boilerplate.TestBase.csproj
src/Protobuf/contract/: bingo_game_contract.proto
test/: AElf.Contracts.BingoGameContract.Tests.csproj  BingoGameContractTests.cs  BingoGameContractTestsInitialization.cs  _Setup.cs
test/Portkey.Contracts.BingoGameContract.Tests/: BingoGameContractInitializationProvider.cs  BingoGameContractTestBase.cs  BingoGameContractTestModule.cs  BingoGameContractTests.cs  Portkey.Contracts.BingoGameContract.Tests.csproj
test/Protobuf/message/: authority_info.proto
test/Protobuf/stub/: aedpos_contract_impl.proto
